# ============================================
# SUPABASE DATABASE & PRISMA ORM
# ============================================

# Connect to Supabase via connection pooling (used by Prisma Client at runtime)
DATABASE_URL=""

# Direct connection to the database (used for prisma migrations)
DIRECT_URL=""

# ============================================
# SERVER
# ============================================

# Server port (set it to 3001)
PORT=

# Node environment (development | production)
NODE_ENV=

# Frontend URL for CORS
# Set the localhost to 3000
FRONTEND_URL=

# ============================================
# SUPABASE
# ============================================

SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_anon_key_here

# ============================================
# BETTER AUTH
# ============================================
# Generate using openssl, make sure it is rand with 32 and base64
# Set the url to localhost 3001

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
